{% extends "home.html" %}
{% block content %}
   <div id="addbots">
    <center>
        <div class="panel">
            <h2>Task List</h2>
        </div>
        <div>
            <table id="mytable">
                <tr>
                    <th>DateCreated</th>
                    <th>Status</th>
                    <th>User id</th>
                    <th>Task ID</th>
                </tr>
                {% for t in tasklist%}
                <tr>
                   <td>{{t.datecreated}}</td>
                   <td>{{t.status}}</td>
                   <td>{{t.userid}}</td>
                   <td>{{t.created_by}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </center>
   </div>
{% endblock %}