{% extends "home.html" %}
{% block content %}
   <div >
        <div id="sidepanel1">
            <div>
                <center>
                    <button style="background-color:white;color:black;margin-top:15px;margin-bottom:15px;" class="btnd"><a href="{{url_for('add.add_box_config')}}">Box Config</a></button>
                    <button style="background-color:white;color:black;margin-top:15px;margin-bottom:15px;" class="btnd"><a href="{{url_for('add.add_prime_config')}}">Prime Config</a></button>
                    <button style="background-color:white;color:black;margin-top:15px;margin-bottom:15px;" class="btnd"><a href="{{url_for('read.my_bots',userid=user.id)}}">Your Bots</a></button>
                    <button style="background-color:white;color:black;margin-top:15px;margin-bottom:15px;" class="btnd"><a href="{{url_for('read.get_tasklist')}}">Task List</a></button>
                    <button style="background-color:white;color:black;margin-top:15px;margin-bottom:15px;" class="btnd"><a href="{{url_for('myhome.landing_page')}}">Bot Home</a></button>
                    <button style="background-color:white;color:black;margin-top:15px;margin-bottom:15px;" class="btnd"><a href="{{url_for('read.logout')}}">Logout</a></button>
                    <button style="background-color:white;color:black;margin-top:15px;margin-bottom:15px;" class="btnd"><a href="{{url_for('read.read_box')}}">View Box</a></button>
                    <button style="background-color:white;color:black;margin-top:15px;margin-bottom:15px;" class="btnd"><a href="{{url_for('read.read_prime')}}">View Prime</a></button>
                </center>
            </div>
        </div>
        <div id="sidepanel2">
               <aside>
                    <h2 style="font-family:'fantasy';color:#1d2951;">User Name</h2>
                    <hr class="one">
                    <p style="font-family:'Lucida Sans';"><strong>{{user.username}}</strong></p>
                    <h2 style="font-family:'fantasy';color:#1d2951;">User Email</h2>
                    <hr class="one">
                    <p style="font-family:'Lucida Sans';"><strong>{{user.email}}</strong></p>
                    <h2 style="font-family:'fantasy';color:#1d2951;">First Name</h2>
                    <hr class="one">
                    <p style="font-family:'Lucida Sans';"><strong>{{user.firstname}}</strong></p>
                    <h2 style="font-family:'fantasy';color:#1d2951;">Last Name</h2>
                    <hr class="one">
                    <p style="font-family:'Lucida Sans';"><strong>{{user.lastname}}</strong></p>
               </aside>
        </div>
   </div>
{% endblock %}