{% extends "home.html" %}
  {% block signup %}
  <div class="signup">
    <center>
    <h1>SignUp</h1>
    <form method="post">
         <div>
            <div><h3>{{form.name.label}}</h3></div>
            <div>{{form.name}}</div>
         </div>
         <div>
            <div><h3>{{form.username.label}}</h3></div>
            <div>{{form.username}}</div>
         </div>
         <div>
            <div><h3>{{form.email.label}}</h3></div>
            <div>{{form.email}}</div>
         </div>
         <div>
            <div><h3>{{form.password.label}}</h3></div>
            <div>{{form.password}}</div>
         </div>
         <div>
            <div><h3>{{form.confirm.label}}</h3></div>
            <div>{{form.confirm}}</div>
         </div>
         <div>
            <input type="submit" value="Submit">
         </div>
     </form>
     </center>
   </div>
   {% endblock %}
